<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minami Yakitori</title>

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap"
      rel="stylesheet"
    />

    <!-- Icon -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- NavBar-->
    <nav class="NavBar">
      <div class="img">
        <img src="https://cdn.glitch.global/51c2c5a9-ec01-4505-9097-051dce5aab45/logo.png?v=1715530859496" alt="Minami" width="70%" />
      </div>

      <div class="navbar-main">
        <a href="#">Home</a>
        <a href="#profile">Profile</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contact</a>
      </div>

      <div class="navbar-icon">
        <a href="#" id="search">
          <i data-feather="search"></i>
        </a>
        <a href="#" id="shopping">
          <i data-feather="shopping-bag"></i>
        </a>
        <a href="#" id="pilihan">
          <i data-feather="menu"></i>
        </a>
      </div>
    </nav>

    <!-- Main -->
    <section class="main" id="home">
      <main class="content">
        <h1>Nikmati Lezatnya <span>Yakitori</span></h1>
        <p>
          Yakitori adalah sate khas dari Jepang yang umumnya menggunakan daging
          ayam. Potongan daging ayam yang dipotong kecil untuk ukuran sekali
          gigit, ditusuk dengan tusukan bambu, lalu dibakar dengan api arang
          atau gas.
        </p>
        <a href="#" class="CTA">Get Yours Now!!</a>
      </main>
    </section>

    <!-- Profile-->
    <section class="profile" id="profile">
      <h2><span>About</span> Us</h2>

      <div class="row">
        <div class="profile-img">
          <img src="https://cdn.glitch.global/51c2c5a9-ec01-4505-9097-051dce5aab45/banner.png?v=1715530844146" alt="yakitori" />
        </div>
        <br />
        <div class="content">
          <h3>Yakitori Dengan Konsep Angkringan?</h3>
          <p>
            Minami Yakitori berdiri pada bulan Desember tahun 2022. Minami
            Yakitori terinspirasi dari irotikay azakaya yang memulai usaha
            yakitori dengan konsep angkringan di pinggir jalan.
          </p>
          <p>
            Konsep angkringan memadukan yakitori yang merupakan makanan khas
            jepang dengan angkringan khas yogyakarta yang menyediakan aneka
            macam sate yang lezat sebagai pendamping saat nongkrong.
          </p>
        </div>
      </div>
    </section>

    <!-- Menu -->
    <section class="menu" id="menu">
      <h2><span>Our</span> Menu</h2>
      <p>
        Kami menjual beraneka macam yakitori yang berbahan dasar ayam, jadi
        sudah dipastikan bahwa produk kami halal dan juga lezat, berikut
        variannya!!
      </p>

      <div class="row">
        <div class="etalase">
          <img src="https://cdn.glitch.global/51c2c5a9-ec01-4505-9097-051dce5aab45/Tsukune.png?v=1715530891368 alt="Tsukune" class="menu-img" />
          <h3 class="menu-title">- Tsukune -</h3>
          <p class="menu-price">IDR 6.000</p>
        </div>

        <div class="etalase">
          <img src="https://cdn.glitch.global/51c2c5a9-ec01-4505-9097-051dce5aab45/Kawa.png?v=1715530856813" alt="Kawa" class="menu-img" />
          <h3 class="menu-title">- Kawa -</h3>
          <p class="menu-price">IDR 4.000</p>
        </div>

        <div class="etalase">
          <img src="https://cdn.glitch.global/51c2c5a9-ec01-4505-9097-051dce5aab45/Negima.png?v=1715530874448" alt="Negima" class="menu-img" />
          <h3 class="menu-title">- Negima -</h3>
          <p class="menu-price">IDR 4.000</p>
        </div>

        <div class="etalase">
          <img src="https://cdn.glitch.global/51c2c5a9-ec01-4505-9097-051dce5aab45/Munenoki.png?v=1715530871825" alt="Munenoki" class="menu-img" />
          <h3 class="menu-title">- Munenoki -</h3>
          <p class="menu-price">IDR 4.000</p>
        </div>
      </div>

      <p>
        Selain aneka macam yakitori, kami juga menawarkan beberapa saus sebagai
        condiment dan juga menambah cita rasa, berikut variannya!!
      </p>

      <div class="row">
        <div class="etalase">
          <img src="https://cdn.glitch.global/51c2c5a9-ec01-4505-9097-051dce5aab45/pepper.png?v=1715530887563" alt="pepper" class="menu-img" />
          <h3 class="menu-title">- Black Pepper -</h3>
          <p class="menu-price">IDR 2.500</p>
        </div>

        <div class="etalase">
          <img src="https://cdn.glitch.global/51c2c5a9-ec01-4505-9097-051dce5aab45/matah.png?v=1715530863440" alt="matah" class="menu-img" />
          <h3 class="menu-title">- Sambal matah -</h3>
          <p class="menu-price">IDR 2.500</p>
        </div>

        <div class="etalase">
          <img src="https://cdn.glitch.global/51c2c5a9-ec01-4505-9097-051dce5aab45/mayo.png?v=1715530867770 alt="mayo" class="menu-img" />
          <h3 class="menu-title">- Garlic Mayo -</h3>
          <p class="menu-price">IDR 2.500</p>
        </div>

        <div class="etalase">
          <img src="https://cdn.glitch.global/51c2c5a9-ec01-4505-9097-051dce5aab45/oil.png?v=1715530882106" alt="oil" class="menu-img" />
          <h3 class="menu-title">- Chili Oil -</h3>
          <p class="menu-price">IDR 2.500</p>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
      <h2><span>Contact</span> Us</h2>
      <p>
        Untuk pemesanan maupun memberikan kritik dan saran kepada kami, silahkan
        isi data diri dibawah dan kirimkan ke kami!!
      </p>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.8282287532725!2d106.84197490000003!3d-6.286296699999985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f26cd67d56bb%3A0x5550e551c401fce9!2sAsrama%20Polsek%20Pasar%20Minggu!5e0!3m2!1sen!2sid!4v1698852073576!5m2!1sen!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="maps"
        ></iframe>

        <form action="">
          <div class="input-grup">
            <i data-feather="user"></i>
            <input type="text" placeholder="Nama" />
          </div>
          <div class="input-grup">
            <i data-feather="mail"></i>
            <input type="text" placeholder="E-mail" />
          </div>
          <div class="input-grup">
            <i data-feather="phone"></i>
            <input type="text" placeholder="No. HP" />
          </div>
          <button type="submit" class="btn">Send Text!</button>
        </form>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="social">
        <a href="https://www.instagram.com/faizfirstian.n/?hl=id"
          ><i data-feather="instagram"></i
        ></a>
      
      </div>
      <div class="link">
        <a href="#home">Home</a>
        <a href="#profile">About Us</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contact</a>
      </div>
      <div class="credit">
        <p>
          Created by <a href="https://www.instagram.com/faizfirstian.n/?hl=id">Faiz Firstian Nugroho</a>
        </p>
        <p>Copyright &copy; 2022 Minami Yakitori</p>
      </div>
    </footer>

    <!-- Icon -->
    <script>
      feather.replace();
    </script>

    <!-- JS -->
    <script src="script.js"></script>
  </body>
</html>
